{
  "name": "Signality",
  "short_name": "Signality",
  "description": "A high-performance, signal-first utility collection for Angular",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#9717e7",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
