{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/{projectName}",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "outputs": ["{workspaceRoot}/dist/projects/{projectRoot}"],
      "options": {
        "tsConfig": "tsconfig.prod.json",
        "project": "{projectRoot}/ng-package.json"
      },
      "dependsOn": [
        {
          "target": "build",
          "params": "ignore",
          "dependencies": true
        }
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "jest.preset.js",
        "passWithNoTests": true,
        "coverageReporters": ["text"]
      }
    }
  }
}
