{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "docs:dev"],
      "port": 5173
    },
    {
      "name": "demos",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start"],
      "port": 4200
    }
  ]
}
